#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4146334157412404 0.4752871366109397 0.7760033945305431 1.613099927203611
  position -0.41068312754081204 -1.8289751125282512 2.3608844714970783
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  hidden translation_1 0 0.026 0.02
  hidden rotation_1 0 -1 0 3.7759544795442013
  hidden translation_2 0 -0.025999999999999995 0.02
  hidden rotation_2 0 -1 0 1.6746201788738988
  translation 0.4072739071191551 0.157401793604385 -6.431978916849115e-05
  rotation -0.00010940840654355 0.0007260273102831373 0.9999997304570364 0.7374882733192155
}
